<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link rel="stylesheet" href="selection.css">
		<script src="./javascript/require.js"></script>
		
		<style >
			.resize-drag {
				background-color: #29e;
				color: white;
				font-size: 20px;
				font-family: sans-serif;
				border-radius: 8px;
				padding: 20px;
				margin: 30px 20px;
				touch-action: none;

				width: 120px;

				/* This makes things *much* easier */
				box-sizing: border-box;
			}

			.resize-container {
				display: inline-block;
				width: 100%;
				height: 240px;
				border-bottom: 1px solid black;
			}
			
			#drag-1, #drag-2 {
				width: 50px;
				height: 50px;
				min-height: 6.5em;
				margin: 10%;
				background-color: #29e;
				color: white;
				border-radius: 0.75em;
				padding: 4%;
				user-select: none;
				-webkit-transform: translate(0px, 0px);
					  transform: translate(0px, 0px);
			}
		</style>
	</head>
	<body>
		<!--<div class="resize-container">
			<div class="resize-drag">
				Resize from any edge or corner
			</div>
		</div>-->
		
		<div id="creation" style="height: 100%">
			<div id="document-inner-container"></div>
			<div id="annotation-marking-box" class="annotation-marking-box"></div>
			<div id="annotation-marking-area"></div>
		</div>
		
		<!--<div id="drag-1" class="draggable">
			<p> You can drag one element </p>
		</div>
		<div id="drag-2" class="draggable">
			<p> with each pointer </p>
		</div>-->
		
		<script>
			require.config({
				baseUrl: './javascript'
			});
			
			document.addEventListener('DOMContentLoaded', function () {
				require(['linter'], function(linter) {
					linter.init();
					
					document.addEventListener('click', function() {
						var element = linter.getElement();

						element.x = '100';
						element.y = '200';
						
						console.log(element); 
					});
				});
			});
		</script>
	</body>
</html>